<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Project-9 </title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <script src="Project-9.js"></script>
</head>
<style>
  .container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center {
    background-color: rgb(0, 0, 0);
  }

  .flex {
    cursor: pointer;
  }

  .ml-3 {
    /* color: #6f9999; */
    color: black;
    font-family: 'Hurricane', cursive;
    font-weight: bold;
    font-size: 30px;
    padding-top: 20px;
  }

  .mr-5 {
    padding: 6px 31px;
    padding-top: 20px;
  }

  /* Start from Here */
  .mr-5 {
    display: inline-block;
    position: relative;
    color: rgb(210, 47, 47);
    justify-content: center;
  }

  .mr-5:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 1;
    left: 0;
    background-color: rgb(104, 99, 99);
    color: #dc9a9a;
    transform-origin: bottom;
    transition: transform 1.5s ease-out;
  }

  .mr-5:hover:after {
    transform: scaleX(1);
    transform-origin: center;
  }

  /* iefjeijwrfkwei */

  .Q {
    text-align: center;
    justify-content: center;
    font-weight: bold;
    margin-top: 39px;
  }


  .h-full {
    padding: 50px;
    transition: transform 0.4s;
    /* width: 200px; */
    height: 427px;
    margin: 0 auto;
  }

  .h-full:hover {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.2);
  }

  /* logo og gym header- */
  .ml-3 {
    text-align: center;
    justify-content: center;
    padding-left: 705px;
  }


  /* header title hover */

  .mr-5 {
    transition: transform .2s;
    margin: 0 auto;
  }

  .mr-5:hover {
    color: rgb(216, 114, 77);
    -ms-transform: scale(1.5);
    /* IE 9 */
    -webkit-transform: scale(1.5);
    /* Safari 3-8 */
    transform: scale(0.9);
  }

  /* shaking on Shubmit last page */

  .flex button:hover {
    animation: shake 1.5s;
    animation-iteration-count: infinite;
    color: rgb(243, 254, 255);
  }

  @keyframes shake {
    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
      transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }

  .ml-4:hover {
    animation: shake 1.5s;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
      transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }

  /* This function starta from Here */


  .ml:hover {
    animation: shake 1.5s;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
      transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }

  /* end Here  */

  .mlo {
    font-family: 'Hurricane', cursive;
  }

  .rounded-lg {
    height: 2000px;
  }

  .h-64 {
    height: 30rem;
  }

  .W-full {
    height: 191%;
  }

  .px-34:hover {
    animation: shake 1.5s;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
      transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }

  #py-2 {
    position: relative;
    margin: 10px;
  }

  #py-2::after {
    /* content: 'Shop Content';
  position: absolute;
  color: white;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center; */
  }

  #py-2 {
    line-height: 3.75rem;
  }

  .p-0 {
    background-color: white;
  }


  /* wefhbvvvvwehfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee starting one  */
  #py-24 button {
    position: relative;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 2em;
    letter-spacing: 21px;
    overflow: hidden;
    background: linear-gradient(90deg, #000, #fff, #000);
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animate 3s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
    font-size: 16px;
  }

  @keyframes animate {
    0% {
      background-position: -500%;
    }

    100% {
      background-position: 500%;
    }
  }

  /* fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff  ending one*/
  #py-25 button {
    position: relative;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 2em;
    letter-spacing: 111px;
    overflow: hidden;
    background: linear-gradient(90deg, #000, #fff, #000);
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animate 3s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
    font-size: 16px;
    margin: 10px 182px;
  }

  @keyframes animate {
    0% {
      background-position: -500%;
    }

    100% {
      background-position: 500%;
    }
  }

  .mb-55:hover {
    animation: shake 3.5s;

    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
      transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }

  .m0 {
    font-size: 61px;
    letter-spacing: 10px;
    font-family: 'Dancing Script', cursive;

  }

  .ml2 {
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
    margin: 20px 690px;

  }

  /* //////////////////////////////////////////////////////// OWNED SITE */
  #mb-73 {
    font-family: 'Dancing Script';
    font-size: 30px;
    position: relative;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 15px;
    /* overflow: hidden; */
    background: linear-gradient(107deg, rgb(0, 0, 0), #fff6f3, rgb(0, 0, 0));
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animate 5s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
    font-size: 22px;
    margin: 57px 60px;
  }

  /* /////////////////////////////////////////HEader File MAin PAGE: - 
/*  */
  hr {
    width: 100%;
    height: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: #000000;
  }
  
</style>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<body>
  </header>
  <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
    <h1 class="ml2"> Active-8 </h1>
  </a>
  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
        <a class="mr-5" id="py-20"> Home </a>
        <a class="mr-5" href="/Major project/PRoject-9 Facilities.html"> Facilities </a>
        <a class="mr-5" id="py-2532"> Gym Center </a>
        <a class="mr-5" id="py-2510"> Owned By</a>
        <a class="mr-5 " id="py-251"> Mail us </a>
      </nav>
    </div>
  </header>
  <back class="image">
  </back>
  <!-- <h1 class="Q"> After ward to write  </h1> -->
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -mx-4 -mb-10 text-center">
        <div class="sm:w-1/2 mb-10 px-4">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center mb-55 h-full w-full"
              src="https://cdn.pixabay.com/photo/2017/08/07/14/02/man-2604149__480.jpg">
          </div>
          <link href="Project-Back-9.css" rel="stylesheet">
          <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3"> Hard Work </h2>
          <p class="leading-relaxed text-base">The Training Program is Will thoughtout to create a fitness that is
            allround inclusive. It prepare you for Life;The unknown and unknowable </p>
        </div>
        <div class="sm:w-1/2 mb-10 px-4">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full mb-55 w-full"
              src="https://images.unsplash.com/photo-1507398941214-572c25f4b1dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1973&q=80">
          </div>
          <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3"> NO PAIN NO GAIN.!!</h2>
          <p class="leading-relaxed text-base"> Challenging yourself every day is one of the most exciting ways to live.
          </p>
        </div>
      </div>
    </div>
    <logo id="py-24">
      <button
        class="  py-2 p-0  return false flex mx-auto text-black  border-0  px-8 focus:outline-none rounded text-lg">
        Scroll Down <br>
        &#x2193;
      </button>
    </logo>
  </section>
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-20">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900 " id="py-2512"> Gym Fitness Center </h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base"> Looking for your next favorite workout? We've got you
          covered. We've broken apart our workouts by body part targeted, length, workout type, and equipment needed—and
          this is just the beginning. Check back regularly to see all our newest and greatest workouts!
      </div>
      <!-- Main Part  -->
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="p-4 md:w-1/3">
              <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                <img class=" lg:h-48 md:h-36 w-full object-cover object-center"
                  src="https://images.unsplash.com/photo-1535743686920-55e4145369b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80"
                  alt="blog">
                <div class="p-6">
                  <div class="flex items-center flex-wrap ">
                    <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Like
                      <svg class="w-4 h-4 ml-2" stroke-width="2" fill="none" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M5 12h14"></path>
                        <path d="M12 5l7 7-7 7"></path>
                      </svg>
                    </a>
                    <span
                      class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                      <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                        stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                        <circle cx="12" cy="12" r="3"></circle>
                      </svg>1.2K
                    </span>
                    <span class="text-gray-400 inline-flex items-center leading-none text-sm">
                      <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                        stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <path
                          d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                        </path>
                      </svg>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-4 md:w-1/3">
              <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                <img class="lg:h-48 md:h-36 w-full object-cover object-center"
                  src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                  alt="blog">
                <div class="p-6">
                  <div class="flex items-center flex-wrap">
                    <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Like
                      <svg class="w-4 h-4 ml-2" stroke-width="2" fill="none" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M5 12h14"></path>
                        <path d="M12 5l7 7-7 7"></path>
                      </svg>
                    </a>
                    <span
                      class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                      <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                        stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                        <circle cx="12" cy="12" r="3"></circle>
                      </svg>1.2K
                    </span>
                    <span class="text-gray-400 inline-flex items-center leading-none text-sm">
                      <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                        stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                      </svg>6
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-4 md:w-1/3">
              <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                <img class="lg:h-48 md:h-36 w-full object-cover object-center"
                  src="https://images.unsplash.com/photo-1574680096145-d05b474e2155?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80"
                  alt="blog">
                <div class="p-6">
                  <div class="flex items-center flex-wrap ">
                    <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Like
                      <svg class=" w-4 h-4 ml-2" stroke-width="2" fill="none" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M5 12h14"></path>
                        <path d="M12 5l7 7-7 7"></path>
                      </svg>
                    </a>
                    <span
                      class=" text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                      <svg class=" w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                        stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                        <circle cx="12" cy="12" r="3"></circle>
                      </svg>1.2K
                    </span>
                    <span class=" text-gray-400 inline-flex items-center leading-none text-sm">
                      <svg class=" w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" st<path
                        d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                        </path>
                      </svg>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  Middle part -->
    </div>
    </div>
  </section>
  <hr style="width: 100%;text-align: left;margin-left: 0; height: 2px;">
  <!-- ****************************************************************************Facilities part star here*/******************************************************************************** -->
  <!-- ****************************************************************************Facilities part End/******************************************************************************** -->
  <section class="text-gray-600 body-font ">
    <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
      <img id="py-2423" class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" 
        src="https://media-exp1.licdn.com/dms/image/D5603AQHl8WHbhmhrGg/profile-displayphoto-shrink_400_400/0/1640916729625?e=1662595200&v=beta&t=xJjYDnSAancSdYcgsRsy61h8nXfD9bDRUmuN_B9KH5E">
      <div class="text-center lg:w-2/3 w-full">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900 text-bold"> Sushrut Gaikwad</h1>
        <p class="mb-8 leading-relaxed">I am Sushrut Gaikwad From India I m The Owner of SG Gym it had been Establish in
          2022 </p>
        <a id="mb-73">
          Thank You
        </a>
      </div>
    </div>
  </section>
  <section class="text-gray-600 body-font relative">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-12">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Contact Us</h1>
      </div>
      <div class="lg:w-1/2 md:w-2/3 mx-auto">
        <div class="flex flex-wrap -m-2">
          <div class="p-2 w-1/2">
            <div class="relative">
              <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
              <input type="text" id="name" name="name"
                class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
          </div>
          <div class="p-2 w-1/2">
            <div class="relative">
              <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
              <input type="email" id="email" name="email"
                class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
          </div>
          <div class="p-2 w-full">
            <div class="relative">
              <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
              <textarea id="message" name="message"
                class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
            </div>
          </div>
          <div class=" w-full " id="py-242" method="post" href="mailto:sushrutgaikwadail.com" >
            <button action="subscriberform.php" type="submit" name="message"
              class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none  rounded text-lg">Submit</button>
          </div>
          <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
            <p class="leading-normal my-5">Ashok Nagar.
              <br>Vijapur Road, 413004
            </p>
            <span class="inline-flex">
              <a class="ml-4 text-gray-500 " href="https://www.facebook.com/sushrut.gaikwad.988" target="_blank">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                  viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-4 text-gray-500" href="https://twitter.com/SushrutGaikwad4" target="_blank">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                  viewBox="0 0 24 24">
                  <path
                    d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                  </path>
                </svg>
              </a>
              <a class="ml-4 text-gray-500" href="https://www.instagram.com/sushrut_001/" target="_blank">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-4 text-gray-500" href="/Major project/Don;t have account.html" target="_blank">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                  viewBox="0 0 24 24">
                  <path
                    d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                  </path>
                </svg>
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <logo id="py-25">
    <button class="   p-0  return false flex mx-auto text-black  border-0  px-8 focus:outline-none rounded text-lg">
      Scroll Up <br>&#x2191;
    </button>
  </logo>
  </section>
  </button>
  </div>
</body>

</html>
<script>
  document.querySelector('#py-24').addEventListener('click', function () {
    TimeRanges: '10s'

    document.querySelector('#py-25').scrollIntoView({
      behavior: 'smooth'
    }); 2

  });
  document.querySelector('#py-25').addEventListener('click', function () {
    TimeRanges: '10s'

    document.querySelector('#py-24').scrollIntoView({
      behavior: 'smooth'
    });

  });
  ///////////////////////////////* NEW MAIL :--/
  document.querySelector('#py-251').addEventListener('click', function () {
    TimeRanges: '10s'

    document.querySelector('#py-242').scrollIntoView({
      behavior: 'smooth'
    });

  });
  /////////////////////////// * * Owned Page * * //
  document.querySelector('#py-2510').addEventListener('click', function () {
    TimeRanges: '10s'

    document.querySelector('#py-2423').scrollIntoView({
      behavior: 'smooth'
    });

  });
  // Gym center for cursore
  document.querySelector('#py-2532').addEventListener('click', function () {
    TimeRanges: '10s'

    document.querySelector('#py-2512').scrollIntoView({
      behavior: 'smooth'
    });

  });
</script>
<script>
  // Wrap every letter in a span
  var textWrapper = document.querySelector('.ml2');
  textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

  anime.timeline({ loop: true })
    .add({
      targets: '.ml2 .letter',
      scale: [4, 1],
      opacity: [0, 1],
      translateZ: 0,
      easing: "easeOutExpo",
      duration: 950,
      delay: (el, i) => 70 * i
    }).add({
      targets: '.ml2',
      opacity: 0,
      duration: 1000,
      easing: "easeOutExpo",
      delay: 1000
    });
</script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
